* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins";
}

header {
    text-align: center;
    margin-top: 2em;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

header h1 {
    font-weight: 400;
    font-size: 2.5rem;
    width: 90%;
    color: #4c4e61;
    line-height: 2;
}

header span {
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}

.para {
    font-size: 15px;
    color: hsl(229, 6%, 66%);
    font-weight: 200;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

.card-1 {
    width: 23rem;
    height: 14rem;
    border-top: 4px solid hsl(180, 62%, 55%);
    border-radius: 7px;
    box-shadow: 2px 5px 18px #a3a5ae;
    float: left;
}

.title {
    margin-left: 30px;
    line-height: 4;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
    font-size: 23px;
}

.desc {
    font-size: 15px;
    margin-left: 30px;
    color: hsl(229, 6%, 66%);
    font-weight: 200;
    line-height: 1.6;
}

.image {
    float: right;
    margin-right: 30px;
    width: 50px;
    height: 50px;
}

.card-2 {
    width: 23rem;
    height: 14rem;
    border-top: 4px solid hsl(0, 78%, 62%);
    border-radius: 7px;
    box-shadow: 2px 5px 18px #a3a5ae;
    margin-top: 4em;
}

.card-3 {
    width: 23rem;
    height: 14rem;
    border-top: 4px solid hsl(34, 97%, 64%);
    border-radius: 7px;
    box-shadow: 2px 5px 18px #a3a5ae;
}

.card-4 {
    width: 23rem;
    height: 14rem;
    border-top: 4px solid hsl(212, 86%, 64%);
    border-radius: 7px;
    box-shadow: 2px 5px 18px #a3a5ae;
}

.a {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
}

.c {
    grid-column: 2 / 3;
    grid-row: 2 / 6;
}

.d {
    grid-column: 3 / 3;
    grid-row: 3 / 6;
}

.e {
    grid-column: 4/ 4;
    grid-row: 2 / 6;
}

@media only screen and (max-width: 666px) {
    header h1 {
        font-weight: 100;
        font-size: 1.2rem;
        line-height: 2;
    }
    .para {
        font-size: 14px;
        font-weight: 200;
    }
    .wrapper {
        display: flex;
        flex-flow: column;
        align-items: center;
    }
    .card-1 {
        margin-top: 2em;
    }
    .card-2 {
        margin-top: 0;
    }
}